User = 'team1'
Host = 'practisedb-fresher.cdsamxevdhkl.ap-south-1.rds.amazonaws.com'
Database = 'projects_db'
Password = 'Od@5$ge1vMX1qF3$Wr'
Port = 49218
BinanceApi = 'https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT'
timegap = 10  # 10 mins
tradeAmount = 0.001
coolDown = 20 # 5 mins
percDiff = 0.02 # 2 percent